{
  "name": "forhem",
  "version": "0.1.0",
  "private": true,
  "description": "A public benefit company based in San Francisco, CA",
  "homepage": "https://forhem.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/stevenknowswhy/ForhemPBC.git"
  },
  "bugs": {
    "url": "https://github.com/stevenknowswhy/ForhemPBC/issues"
  },
  "author": "Forhem, PBC <support@forhem.com>",
  "scripts": {
    "setup": "node setup.js",
    "dev": "next dev",
    "dev:clean": "pkill -f 'next dev' || true && rm -f .next/dev/lock && npm run dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:unit": "vitest --run",
    "test:unit:run": "vitest --run",
    "test:e2e:smoke": "playwright test --project=chromium --grep @smoke",
    "test:e2e:ci": "playwright test",
    "axe:ci": "playwright test --grep @a11y",
    "analyze": "ANALYZE=true pnpm build",
    "analyze:view": "ANALYZE=true NEXT_PUBLIC_DISABLE_SOURCEMAP_WARN=1 pnpm build",
    "lhci": "lhci autorun",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "remediation:create-issues": "node scripts/create-issues-from-findings.ts",
    "remediation:rollback": "node scripts/emergency-rollback.ts",
    "remediation:status": "node scripts/check-remediation-status.ts",
    "test": "vitest run --coverage",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:accessibility": "playwright test --grep @a11y",
    "test:performance": "node scripts/performance-test.js",
    "test:admin": "playwright test --grep @admin",
    "test:api": "playwright test --grep @api",
    "test:responsive": "playwright test --project=mobile-chrome --grep @responsive",
    "test:cross-browser": "playwright test --project=firefox --project=webkit --grep \"@smoke or @a11y\"",
    "test:e2e:all": "node scripts/run-e2e-tests.js all",
    "test:e2e:smoke": "node scripts/run-e2e-tests.js smoke",
    "test:e2e:a11y": "node scripts/run-e2e-tests.js a11y",
    "test:e2e:admin": "node scripts/run-e2e-tests.js admin",
    "test:e2e:performance": "node scripts/run-e2e-tests.js performance",
    "test:e2e:api": "node scripts/run-e2e-tests.js api",
    "test:e2e:ci": "node scripts/run-e2e-tests.js ci",
    "test:smoke:production": "playwright test --grep @smoke --headed",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "security:audit": "npm audit --audit-level=moderate",
    "security:audit:fix": "npm audit fix",
    "security:scan": "npm audit --audit-level=high --json",
    "bundle:analyze": "ANALYZE=true npm run build",
    "bundle:profile": "npm run build -- --profile",
    "report:generate": "node scripts/generate-test-report.js",
    "ci:pre-build": "npm run type-check && npm run lint && npm run test:coverage",
    "ci:build": "npm run build",
    "ci:test": "npm run test:run && npm run test:e2e:ci && npm run test:accessibility",
    "ci:deploy:staging": "npm run ci:pre-build && npm run ci:build && npm run test:smoke:production",
    "ci:deploy:production": "npm run ci:pre-build && npm run ci:build && npm run test:smoke:production",
    "db:migrate": "supabase db push",
    "db:reset": "supabase db reset",
    "db:seed": "node scripts/seed-database.js",
    "infra:deploy": "node scripts/deploy-infrastructure.js",
    "infra:destroy": "node scripts/destroy-infrastructure.js",
    "version:bump": "npm version patch --no-git-tag-version",
    "version:bump:minor": "npm version minor --no-git-tag-version",
    "version:bump:major": "npm version major --no-git-tag-version",
    "release:prepare": "npm run ci:pre-build && npm run bundle:analyze && npm run version:bump",
    "release:publish": "npm publish || echo 'Package is private, skipping publish'",
    "monitor:uptime": "node scripts/uptime-monitor.js",
    "monitor:health": "node scripts/health-check.js",
    "monitoring:setup": "node scripts/monitoring-setup.js",
    "health:check": "curl -s http://localhost:3000/api/health | jq .",
    "ready:check": "curl -s http://localhost:3000/api/ready | jq .",
    "live:check": "curl -s http://localhost:3000/api/live | jq .",
    "monitoring:status": "npm run health:check && npm run ready:check && npm run live:check",
    "logs:ship": "node scripts/test-log-shipping.js",
    "analytics:verify": "node scripts/verify-analytics.js",
    "verify": "bash verify.sh",
    "verify:quick": "bash verify.sh --quick",
    "verify:e2e": "npx playwright test tests/console.spec.ts --project=chromium",
    "db:setup": "node scripts/database-migrations-setup.js",
    "db:migration:run": "node scripts/migrations/run-migration.js",
    "db:backup:create": "node scripts/migrations/create-backup.js",
    "db:backup:restore": "node scripts/migrations/restore-backup.js",
    "db:status:production": "curl -s $(grep NEXT_PUBLIC_SUPABASE_URL .env.production | cut -d'=' -f2)/rest/v1/ | jq .",
    "db:monitor": "node scripts/migrations/database-monitor.js",
    "deploy:setup": "node scripts/deployment-environments-setup.js",
    "deploy:staging": "node scripts/deployment/deploy.js staging",
    "deploy:production": "node scripts/deployment/deploy.js production",
    "deploy:develop": "node scripts/deployment/deploy.js development",
    "deploy:dry-run": "node scripts/deployment/deploy.js staging --dry-run",
    "deploy:rollback": "node scripts/deployment/rollback.js",
    "deploy:status": "curl -s $(grep NEXT_PUBLIC_APP_URL .env.production | cut -d'=' -f2)/api/health | jq .status",
    "domains:verify": "node scripts/deployment/verify-domains.js",
    "security:audit-deployment": "node scripts/deployment/security-audit.js",
    "backup:setup": "node scripts/backup-disaster-recovery-setup.js",
    "backup:create": "node scripts/backup/create-backup.js",
    "backup:restore": "node scripts/backup/restore-backup.js",
    "backup:verify": "node scripts/backup/verify-backup.js",
    "backup:list": "node scripts/backup/list-backups.js",
    "dr:setup": "node scripts/backup/disaster-recovery-setup.js",
    "dr:failover": "node scripts/backup/failover-test.js",
    "dr:failback": "node scripts/backup/failback-test.js",
    "dr:status": "node scripts/backup/dr-status.js",
    "disaster:recovery-plan": "node scripts/backup/generate-recovery-plan.js"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.0.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/nextjs": "^10.22.0",
    "@stripe/stripe-js": "^8.1.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.76.1",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/uuid": "^10.0.0",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.6",
    "@vitest/coverage-v8": "^4.0.7",
    "chalk": "^5.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "commander": "^14.0.2",
    "date-fns": "^4.1.0",
    "ioredis": "^5.2.2",
    "lucide-react": "^0.552.0",
    "next": "^16.0.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.3.0",
    "stripe": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@next/bundle-analyzer": "^16.0.1",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.3.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.0",
    "import-in-the-middle": "2.0.0",
    "jsdom": "^27.1.0",
    "postcss": "^8.5.6",
    "require-in-the-middle": "8.0.1",
    "tailwindcss": "^3.4.18",
    "vitest": "^4.0.7",
    "zod": "^3.25.76"
  },
  "resolutions": {
    "import-in-the-middle": "2.0.0",
    "require-in-the-middle": "8.0.1"
  },
  "overrides": {
    "import-in-the-middle": "2.0.0",
    "require-in-the-middle": "8.0.1"
  }
}
